<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon-car.ico" />
		<link rel="icon" type="image/png" href="img/icon-car.png" />
		<title>BIG DATA ET MARKETTING POLITIQUE- Acteurs</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<link rel="stylesheet" href="css/styleActeurs.css" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<a href="test2.html"><div class="home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></div></a>
		<div class="content">
			<div class="box description">
				<div class="title">GRAPHE DES ACTEURS</div>
				<div class="desc">Survollez un acteur pour decouvrir sa description.</div>
			</div>
			<div class="box legend"> 
				<ul>
					<li><span class="Politique"></span><span>Législateurs</span></li>
					<li><span class="Entreprise"></span><span>Entreprise</span></li>
					<li><span class="Société"></span><span>Startup</span></li>
					<li><span class="Journal"></span><span>Journal</span></li>
					<li><span class="Association"></span><span>Associations</span></li>
					<li><span class="Ecole"></span><span>Institut de recherche</span></li>
					<li><span class="Forum"></span><span>Forum</span></li>
					<li><span class="Candidats"></span><span>Candidats</span></li>


				</ul>
			</div>
		</div>

		<script type="text/javascript" src="js/d3.v3.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/script-acteurs.js"></script>
	</body>
</html>