<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Big Data et marketting politique-ETIC 2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/icon-car.ico" />
    <link rel="icon" type="image/png" href="img/icon-car.png" />
    <title>Voiture Autonome - Acteurs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/styleActeurs.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- custom icon -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">ETIC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#introduction">Introduction</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fonctionnement">Fonctionnement</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#historique">Chronologie</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#debats">Débats</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#acteurs">Acteurs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#interviews">Interviews</a>
                    </li>
                    <li>
                        <a id="displaySource" href="#sources">Sources</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="header">
            <div id="headerText" class="intro-text">
                <div class="intro-lead-in">BIG DATA ET MARKETING POLITIQUE
                  <br>Une manipulation des citoyens ?
                </div>
                <a href="#introduction" class="page-scroll btn btn-xl intro">En savoir plus</a>
            </div>
        </div>
    </header>

    <!-- introduction Section -->
    <section id="introduction">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="section-heading">introduction</h2>
                    <h3 class="section-subheading text-muted">TOR est un dispositif informatique qui permet à ses utilisateurs de naviguer sur Internet tout en gardant l'anonymat.</h3>
                </div>
            </div>
            <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 text-center">
              <p>
                Axciom est le plus grand courtier de données au monde. Ses serveurs analysent 1 trillion d’interactions chaque semaine et ses bases de données contiendraient en moyenne 1 500 types d’informations différentes sur plus de 500 millions de citoyens du monde entier. Axciom, Epsilon, Experian, … ces noms ne vous disent rien ? Depuis un certain nombre d’années, les compagnies spécialisées en courtage de données recueillent, analysent et compilent les traces laissées par les échanges et transactions des utilisateurs sur Internet. Elles agrègent, manipulent et empaquettent ces informations pour les vendre comme une marchandise, le plus souvent sans le consentement des utilisateurs qui les produisent.
              </p>
              <br><br>
              <div><a href="#introduction" id="displayIntro" class="btn btn-default" role="button">En savoir plus</a></div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12">
              <img src="img/image1.png" height="100%" width="100%" alt="TOR" />
            </div>
          </div>
        </div>
    </section>

    <!-- fonctionnement Section -->
    <section id="fonctionnement" class="bg-light-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h2 class="section-heading">fonctionnement</h2>
                <h3 class="section-subheading text-muted">Une des particularités du réseau TOR est l’anonymat de ses utilisateurs. Comment cet anonymat est possible ?</h3>
            </div>
          </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
              <p>
                Voici une vidéo réalisée par l’entreprise d’informatique Follen, qui explique rapidement comment fonctionne Tor, à quoi ce réseau sert, et donne quelques bonnes pratiques à son utilisation.
              </p>
              <br>
              <div class="videoFonctionnement">
                <video width="100%" height="100%" controls>
                <source src="https://cdn.foilen.com/foilen/Tor%20-%20Le%20fonctionnement.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            <div class="hidden-sm hidden-xs vertical-line">
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
              <p>
                Voici une vidéo d’un internaute qui nous explique comment installer Tor et nous fait une courte démonstration du réseau.
              </p>
              <br><br>
              <div class="videoFonctionnement">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ehQcx_6DsTw" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
        </div>
    </section>

    <!-- historique Section -->
    <section id="historique">
    <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="section-heading">Chronologie</h2>
                    <h3 class="section-subheading text-muted">Cette frise chronologique permet de retracer l’évolution de la controverse et d’identifier les points saillants successifs autour desquels la controverse se structure.</h3>
                </div>
            </div>
            <br><br>
<p><iframe src="http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AoH9XcMoev2XdGZ4RER0bWpUWVpZN3c1eVBZaEZWOHc&amp;font=Bevan-PotanoSans&amp;maptype=toner&amp;lang=en&amp;height=650" width="100%" height="650" frameborder="0"></iframe></p>
    </section>

  <!-- Débats Section -->
  <section id="debats" class="bg-light-gray">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <h2 class="section-heading">Débats</h2>
            <h3 class="section-subheading text-muted">La controverse s’articulent autour de nombreux débats que nous avons cherché à analyser.</h3>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12 vertical-centered">
          <div class="arbreDebat">
            <svg version="1.1" id="debate" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 646 936" width="100%" height="100%" preserveAspectRatio="none" enable-background="0 0 646 936" xml:space="preserve">
            <style type="text/css">
           #cases rect:hover{opacity:0.8;}
              text{pointer-events: none;}
              #beginning rect{opacity:0.5;}
            </style>
            <g id="everything">
              <g id="groupe">
              	<g id="oignons">
              		<path opacity="0.5" fill="#FF66FF" stroke="#000000" stroke-miterlimit="10" d="M318.986,465.496
              			c50.361,22.597,50.782,29.034,55.698,33.326s6.161,10.093,10.6,14.472s65.181,11.28,69.025,3.373
              			c14.691-8.079,6.572-7.872,17.767-13.805C556.058,501.6,612.442,448.581,634.053,381c10.713-40.191,15.382-139.695-68-199.277
              			c-23.237-19.02-47.588-39.856-49.936-51.655s9.278-28.636,12.691-38.9c3.414-10.264,8.711-32.312,7.515-44.768
              			c-1.196-12.456-2.389-26.591-6.838-24.913c-4.439,1.686-1.022,13.125-5.464,23.227c-4.442,10.102-15.719,4.715-18.454-3.363
              			c-2.05-2.353-1.363-16.652,1.712-19.935c3.075-3.292-5.126-0.263-5.813,2.767c-0.687,3.03-4.271-10.091-5.126-6.393
              			c-0.855,3.699-2.737-5.726-6.151,9.756c-3.414,15.491-6.828-26.757-10.59-21.541c-1.377,5.321,0.677,7.402-0.348,9.423
              			c-1.025,2.02-8.192-7.636-6.489-2.021c9.909,13.637,12.366,33.75,10.572,40.693c-1.281,12.812-2.564,16.016-7.497,30.675
              			c-4.932,14.66-6.151,30.632-25.629,45.444c-20.845,13.129-82.208,17.617-159.927,87.859C216,291.336,237,424.836,318.986,465.496z
              			"/>
              		<path opacity="0.5" fill="#66CCFF" stroke="#000000" stroke-miterlimit="10" d="M318.986,470.34
              			c50.361-22.597,50.782-29.034,55.698-33.326s6.161-10.093,10.6-14.472s65.181-11.28,69.025-3.373
              			c14.691,8.079,6.572,7.872,17.767,13.805c83.982,1.263,140.367,54.281,161.978,121.862c10.713,40.191,15.382,139.695-68,199.277
              			c-23.237,19.02-47.588,39.856-49.936,51.655s9.278,28.636,12.691,38.9c3.414,10.264,8.711,32.312,7.515,44.768
              			c-1.196,12.456-2.389,26.591-6.838,24.913c-4.439-1.686-1.022-13.125-5.464-23.227c-4.442-10.102-15.719-4.715-18.454,3.363
              			c-2.05,2.353-1.363,16.652,1.712,19.935c3.075,3.292-5.126,0.263-5.813-2.767c-0.687-3.03-4.271,10.091-5.126,6.393
              			c-0.855-3.699-2.737,5.726-6.151-9.756c-3.414-15.491-6.828,26.757-10.59,21.541c-1.377-5.321,0.677-7.402-0.348-9.423
              			c-1.025-2.02-8.192,7.636-6.489,2.021c9.909-13.637,12.366-33.75,10.572-40.693c-1.281-12.812-2.564-16.016-7.497-30.675
              			c-4.932-14.66-6.151-30.632-25.629-45.444C429.363,792.488,368,788,290.281,717.758C216,644.5,237,511,318.986,470.34z"/>
              		<path id="XMLID_1_" opacity="0.5" fill="#99FF66" stroke="#000000" stroke-miterlimit="10" d="M327.417,470.34
              			c-50.361-22.597-50.782-29.034-55.698-33.326s-6.161-10.093-10.6-14.472s-65.181-11.28-69.025-3.373
              			c-14.691,8.079-6.572,7.872-17.767,13.805c-83.982,1.263-140.367,54.281-161.978,121.862
              			c-10.712,40.191-15.382,139.695,68,199.277c23.237,19.02,47.588,39.856,49.936,51.655s-9.278,28.636-12.691,38.9
              			c-3.414,10.264-8.711,32.312-7.515,44.768c1.196,12.456,2.389,26.591,6.838,24.913c4.439-1.686,1.022-13.125,5.464-23.227
              			c4.442-10.102,15.719-4.715,18.454,3.363c2.05,2.353,1.363,16.652-1.712,19.935c-3.075,3.292,5.126,0.263,5.813-2.767
              			c0.687-3.03,4.271,10.091,5.126,6.393c0.855-3.699,2.737,5.726,6.151-9.756c3.414-15.491,6.828,26.757,10.59,21.541
              			c1.377-5.321-0.677-7.402,0.348-9.423c1.025-2.02,8.192,7.636,6.489,2.021c-9.909-13.637-12.366-33.75-10.572-40.693
              			c1.281-12.812,2.564-16.016,7.497-30.675c4.932-14.66,6.151-30.632,25.629-45.444c20.845-13.129,84.805-15.284,159.927-87.859
              			C429,654.75,415.591,516.703,327.417,470.34z"/>
              		<path opacity="0.5" fill="#FF9966" fill-opacity="0.5" stroke="#000000" stroke-miterlimit="10" d="M327.417,465.496
              			c-50.361,22.597-50.782,29.034-55.698,33.326s-6.161,10.093-10.6,14.472s-65.181,11.28-69.025,3.373
              			c-14.691-8.079-6.572-7.872-17.767-13.805C90.346,501.6,33.961,448.581,12.351,381c-10.712-40.191-15.382-139.695,68-199.277
              			c23.237-19.02,47.588-39.856,49.936-51.655s-9.278-28.636-12.691-38.9c-3.414-10.264-8.711-32.312-7.515-44.768
              			c1.196-12.456,2.389-26.591,6.838-24.913c4.439,1.686,1.022,13.125,5.464,23.227c4.442,10.102,15.719,4.715,18.454-3.363
              			c2.05-2.353,1.363-16.652-1.712-19.935c-3.075-3.292,5.126-0.263,5.813,2.767c0.687,3.03,4.271-10.091,5.126-6.393
              			c0.855,3.699,2.737-5.726,6.151,9.756c3.414,15.491,6.828-26.757,10.59-21.541c1.377,5.321-0.677,7.402,0.348,9.423
              			c1.025,2.02,8.192-7.636,6.489-2.021c-9.909,13.637-12.366,33.75-10.572,40.693c1.281,12.812,2.564,16.016,7.497,30.675
              			c4.932,14.66,6.151,30.632,25.629,45.444c20.845,13.129,84.805,15.284,159.927,87.859
              			C429,281.086,415.591,419.133,327.417,465.496z"/>
              	</g>
              	<g id="Contour">
              		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M318.986,465.496c50.361,22.597,50.782,29.034,55.698,33.326
              			s6.161,10.093,10.6,14.472s65.181,11.28,69.025,3.373c14.691-8.079,6.572-7.872,17.767-13.805
              			C556.058,501.6,612.442,448.581,634.053,381c10.713-40.191,15.382-139.695-68-199.277c-23.237-19.02-47.588-39.856-49.936-51.655
              			s9.278-28.636,12.691-38.9c3.414-10.264,8.711-32.312,7.515-44.768c-1.196-12.456-2.389-26.591-6.838-24.913
              			c-4.439,1.686-1.022,13.125-5.464,23.227c-4.442,10.102-15.719,4.715-18.454-3.363c-2.05-2.353-1.363-16.652,1.712-19.935
              			c3.075-3.292-5.126-0.263-5.813,2.767c-0.687,3.03-4.271-10.091-5.126-6.393c-0.855,3.699-2.737-5.726-6.151,9.756
              			c-3.414,15.491-6.828-26.757-10.59-21.541c-1.377,5.321,0.677,7.402-0.348,9.423c-1.025,2.02-8.192-7.636-6.489-2.021
              			c9.909,13.637,12.366,33.75,10.572,40.693c-1.281,12.812-2.564,16.016-7.497,30.675c-4.932,14.66-6.151,30.632-25.629,45.444
              			c-20.845,13.129-82.208,17.617-159.927,87.859C216,291.336,237,424.836,318.986,465.496z"/>
              		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M327.417,465.496c-50.361,22.597-50.782,29.034-55.698,33.326
              			s-6.161,10.093-10.6,14.472s-65.181,11.28-69.025,3.373c-14.691-8.079-6.572-7.872-17.767-13.805
              			C90.346,501.6,33.961,448.581,12.351,381c-10.712-40.191-15.382-139.695,68-199.277c23.237-19.02,47.588-39.856,49.936-51.655
              			s-9.278-28.636-12.691-38.9c-3.414-10.264-8.711-32.312-7.515-44.768c1.196-12.456,2.389-26.591,6.838-24.913
              			c4.439,1.686,1.022,13.125,5.464,23.227c4.442,10.102,15.719,4.715,18.454-3.363c2.05-2.353,1.363-16.652-1.712-19.935
              			c-3.075-3.292,5.126-0.263,5.813,2.767c0.687,3.03,4.271-10.091,5.126-6.393c0.855,3.699,2.737-5.726,6.151,9.756
              			c3.414,15.491,6.828-26.757,10.59-21.541c1.377,5.321-0.677,7.402,0.348,9.423c1.025,2.02,8.192-7.636,6.489-2.021
              			c-9.909,13.637-12.366,33.75-10.572,40.693c1.281,12.812,2.564,16.016,7.497,30.675c4.932,14.66,6.151,30.632,25.629,45.444
              			c20.845,13.129,84.805,15.284,159.927,87.859C429,281.086,415.591,419.133,327.417,465.496z"/>
              		<path id="XMLID_2_" fill="none" stroke="#000000" stroke-miterlimit="10" d="M327.417,470.34
              			c-50.361-22.597-50.782-29.034-55.698-33.326s-6.161-10.093-10.6-14.472s-65.181-11.28-69.025-3.373
              			c-14.691,8.079-6.572,7.872-17.767,13.805c-83.982,1.263-140.367,54.281-161.978,121.862
              			c-10.712,40.191-15.382,139.695,68,199.277c23.237,19.02,47.588,39.856,49.936,51.655s-9.278,28.636-12.691,38.9
              			c-3.414,10.264-8.711,32.312-7.515,44.768c1.196,12.456,2.389,26.591,6.838,24.913c4.439-1.686,1.022-13.125,5.464-23.227
              			c4.442-10.102,15.719-4.715,18.454,3.363c2.05,2.353,1.363,16.652-1.712,19.935c-3.075,3.292,5.126,0.263,5.813-2.767
              			c0.687-3.03,4.271,10.091,5.126,6.393c0.855-3.699,2.737,5.726,6.151-9.756c3.414-15.491,6.828,26.757,10.59,21.541
              			c1.377-5.321-0.677-7.402,0.348-9.423c1.025-2.02,8.192,7.636,6.489,2.021c-9.909-13.637-12.366-33.75-10.572-40.693
              			c1.281-12.812,2.564-16.016,7.497-30.675c4.932-14.66,6.151-30.632,25.629-45.444c20.845-13.129,84.805-15.284,159.927-87.859
              			C429,654.75,415.591,516.703,327.417,470.34z"/>
              		<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M318.986,470.34c50.361-22.597,50.782-29.034,55.698-33.326
              			s6.161-10.093,10.6-14.472s65.181-11.28,69.025-3.373c14.691,8.079,6.572,7.872,17.767,13.805
              			c83.982,1.263,140.367,54.281,161.978,121.862c10.713,40.191,15.382,139.695-68,199.277
              			c-23.237,19.02-47.588,39.856-49.936,51.655s9.278,28.636,12.691,38.9c3.414,10.264,8.711,32.312,7.515,44.768
              			c-1.196,12.456-2.389,26.591-6.838,24.913c-4.439-1.686-1.022-13.125-5.464-23.227c-4.442-10.102-15.719-4.715-18.454,3.363
              			c-2.05,2.353-1.363,16.652,1.712,19.935c3.075,3.292-5.126,0.263-5.813-2.767c-0.687-3.03-4.271,10.091-5.126,6.393
              			c-0.855-3.699-2.737,5.726-6.151-9.756c-3.414-15.491-6.828,26.757-10.59,21.541c-1.377-5.321,0.677-7.402-0.348-9.423
              			c-1.025-2.02-8.192,7.636-6.489,2.021c9.909-13.637,12.366-33.75,10.572-40.693c-1.281-12.812-2.564-16.016-7.497-30.675
              			c-4.932-14.66-6.151-30.632-25.629-45.444C429.363,792.488,368,788,290.281,717.758C216,644.5,237,511,318.986,470.34z"/>
              	</g>
              </g>
              <g id="cases" opacity="0.6">
              	<g>
              		<rect id="TorAsExemle" x="478" y="300" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M578,301v56h-99v-56H578 M580,299h-1.5h-99H477v1.5v56v2.5h2.5h99h1.5v-2.5v-56V299L580,299z"/>
              	</g>
              	<g>
              		<rect id="liberteExpression" x="418" y="206" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M518,207v56h-99v-56H518 M520,205h-1.5h-99H417v1.5v56v2.5h2.5h99h1.5v-2.5v-56V205L520,205z"/>
              	</g>
              	<g>
              		<rect id="bloquerTor" x="66" y="248" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M166,249v56H67v-56H166 M168,247h-1.5h-99H65v1.5v56v2.5h2.5h99h1.5v-2.5v-56V247L168,247z"/>
              	</g>
              	<g>
              		<rect id="influencesMedias" x="421" y="695" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M521,696v56h-99v-56H521 M493,694h-1.5h-99H420v1.5v56v2.5h2.5h99h1.5v-2.5v-56V694L523,694z"/>
              	</g>
              	<g>
              		<rect id="avisChercheurs" x="478" y="552" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M578,553v56h-99v-56H578 M580,551h-1.5h-99H477v1.5v56v2.5h2.5h99h1.5v-2.5v-56V551L580,551z"/>
              	</g>
              	<g>
              		<rect id="impartialite" x="378" y="438" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M478,439v56h-99v-56H478 M480,437h-1.5h-99H377v1.5v56v2.5h2.5h99h1.5v-2.5v-56V437L480,437z"/>
              	</g>
              	<g>
              		<rect id="protectionViePrivee" x="42" y="569" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M142,570v56H43v-56H142 M144,568h-1.5h-99H41v1.5v56v2.5h2.5h99h1.5v-2.5v-56V568L144,568z"/>
              	</g>
              	<g>
              		<rect id="securite" x="104" y="681" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M204,682v56h-99v-56H204 M206,680h-1.5h-99H103v1.5v56v2.5h2.5h99h1.5v-2.5v-56V680L206,680z"/>
              	</g>
              	<g>
              		<rect id="pouvoirJuridique" x="165" y="438" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M265,439v56h-99v-56H265 M267,437h-1.5h-99H164v1.5v56v2.5h2.5h99h1.5v-2.5v-56V437L267,437z"/>
              	</g>
              	<g>
              		<rect id="terrorisme" x="273" y="535" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M373,537v56h-99v-56H373 M375,535h-1.5h-99H272v1.5v56v2.5h2.5h99h1.5v-2.5v-56V535L375,535z"/>
              	</g>
              	<g>
              		<rect id="cybercrime" x="273" y="624" fill="#D6D6D6" width="101" height="58"/>
              		<path d="M373,625v56h-99v-56H373 M375,623h-1.5h-99H272v1.5v56v2.5h2.5h99h1.5v-2.5v-56V623L375,623z"/>
              	</g>
              	<g>
              		<rect id="loisControversees" x="269" y="304" fill="#D6D6D6" width="105" height="58"/>
              		<path d="M373,305v56H270v-56H373 M375,303h-1.5h-103H268v1.5v56v2.5h2.5h103h1.5v-2.5v-56V303L375,303z"/>
              	</g>
              </g>
              <g id="sujet">
              	<rect x="166.5" y="440.25" fill="none" width="99" height="52.5"/>
              	<text transform="matrix(1 0 0 1 188.605 452.3203)"><tspan x="-3" y="0" font-family="'Helvetica'" font-size="17">Pouvoir </tspan><tspan x="-5.632" y="18" font-family="'Helvetica'" font-size="17">juridique</tspan><tspan x="-19.804" y="36" font-family="'Helvetica'" font-size="17">impuissant ?</tspan></text>
              	<rect x="478.5" y="313.25" fill="none" width="99" height="34.75"/>
              	<text transform="matrix(1 0 0 1 483.8735 326.0303)"><tspan x="-2" y="0" font-family="'Helvetica'" font-size="17">TOR en tant </tspan><tspan x="-0.207" y="18" font-family="'Helvetica'" font-size="18">qu’exemple</tspan></text>
              	<rect x="418" y="217.125" fill="none" width="99" height="34.75"/>
              	<text transform="matrix(1 0 0 1 441.0854 229.9053)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="18">Liberté </tspan><tspan x="-20.943" y="18" font-family="'Helvetica'" font-size="17">d’expression</tspan></text>
              	<rect x="270.5" y="315.125" fill="none" width="103" height="34.75"/>
              	<text transform="matrix(1 0 0 1 307.9668 327.1953)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="17">Lois </tspan><tspan x="-36.793" y="18" font-family="'Helvetica'" font-size="16">controversées</tspan></text>
              	<rect x="42" y="578.25" fill="none" width="99" height="38.5"/>
              	<text transform="matrix(1 0 0 1 52.2876 591.0303)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="18">Protection </tspan><tspan x="2.844" y="21.6" font-family="'Helvetica'" font-size="18">vie privée</tspan></text>
              	<rect x="274.5" y="595.25" fill="none" width="99" height="16.5"/>
              	<text transform="matrix(1 0 0 1 279.9424 572.0303)" font-family="'Helvetica'" font-size="18">Terrorisme</text>
              	<rect x="379.5" y="413.25" fill="none" width="99" height="16.5"/>
              	<text transform="matrix(1 0 0 1 385.8008 471.0303)" font-family="'Helvetica'" font-size="18">Impartialité</text>
              	<rect x="274.5" y="656.25" fill="none" width="99" height="16.5"/>
              	<text transform="matrix(1 0 0 1 277.8726 659.0303)" font-family="'Helvetica'" font-size="18">Cybercrime</text>
              	<rect x="105.5" y="680.25" fill="none" width="99" height="38.5"/>
              	<text transform="matrix(1 0 0 1 121.5264 703.0303)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="18">Sécurité </tspan><tspan x="-7.092" y="21.6" font-family="'Helvetica'" font-size="18">utilisateur</tspan></text>
              	<rect x="392.5" y="724.25" fill="none" width="99" height="38.5"/>
              	<text transform="matrix(1 0 0 1 441.9033 719.0303)"><tspan x="-5" y="0" font-family="'Helvetica'" font-size="18">Influence</tspan><tspan x="-15.493" y="21.6" font-family="'Helvetica'" font-size="18">des médias</tspan></text>
              	<rect x="478.5" y="561.25" fill="none" width="99" height="38.5"/>
              	<text transform="matrix(1 0 0 1 497.5343 573.3203)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="17">Avis des </tspan><tspan x="-10.311" y="20.399" font-family="'Helvetica'" font-size="17">chercheurs</tspan></text>
              	<text transform="matrix(1 0 0 1 85.0796 271)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="18">Bloquer</tspan><tspan x="8.343" y="21.6" font-family="'Helvetica'" font-size="18">TOR ?</tspan></text>
              </g>
              <text transform="matrix(1 0 0 1 246.3804 106.2192)" fill="#FF9966" font-family="'RobotoSlab-Regular'" font-size="29">JURIDIQUE</text>
              <text transform="matrix(1 0 0 1 248.5044 60)" fill="#FF66FF" font-family="'RobotoSlab-Regular'" font-size="29">POLITIQUE</text>
              <text transform="matrix(1 0 0 1 274.0269 866.9648)"><tspan x="0" y="0" fill="#66CCFF" font-family="'RobotoSlab-Regular'" font-size="29">SOCIO-</tspan><tspan x="-43.287" y="32" fill="#66CCFF" font-family="'RobotoSlab-Regular'" font-size="29">MEDIATIQUE</tspan></text>
              <text transform="matrix(1 0 0 1 238.0459 820.9961)" fill="#99FF66" font-family="'RobotoSlab-Regular'" font-size="29">TECHNIQUE</text>
              <path fill="none" stroke="#FF66FF" stroke-width="2" stroke-miterlimit="10" d="M250,66h154c0,0,49.955,49.955,55.29,55.29"/>
              <polyline fill="none" stroke="#FF9966" stroke-width="2" stroke-miterlimit="10" points="403,113 245,113 217.901,140.099 "/>
              <path fill="none" stroke="#66CCFF" stroke-width="2" stroke-miterlimit="10" d="M232,906h188
              	c42.569-42.569,22.496-22.746,55.04-55.29"/>
              <polyline fill="none" stroke="#99FF66" stroke-width="2" stroke-miterlimit="10" points="407,826 243,826 216.026,798.901 "/>
            </g>
            <g id="beginning">
              <text transform="matrix(1 0 0 1 5.8008 401.0303)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="26">Nous vous invitons à découvrir les débats autour de la</tspan></text>
              <text transform="matrix(1 0 0 1 0 431.0303)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="25">controverse de TOR en</tspan></text>
              <text transform="matrix(1 0 0 1 265 431.0303)"><tspan x="0" y="0" font-family="'Helvetica'" font-size="25" font-weight="bold">cliquant sur les différents blocs</tspan></text>
            </g>
            <script xlink:href="js/getDebateInfo.js"></script>
            </svg>
          </div>
        </div><!--
        --><div class="col-md-6 col-sm-6 col-xs-12 vertical-centered text-center">
       <p class="titre" id="debatTitre">Présentation des principaux débats</p>
          <i id="drawing" class=""></i>
          <i id="otherDrawing" class=""></i>
            <p id="debatTexte">
              TOR suscite des débats autant au niveau national qu’international. Très schématiquement, TOR oppose les utilisateurs qui veulent protéger leur vie privée ou fuir la censure et les institutions politiques et juridiques qui craignent que TOR ne devienne le point de rendez-vous de tous les criminels et terroristes.
              <br><br>Chacun de ces oignons représente un aspect de la controverse de TOR. Toutefois, il faut garder à l’esprit qu’aucun de ces oignons n’est indépendant des autres, ils communiquent à travers différents débats.
              <br><br>La sphère juridique représente tous les débats qui font intervenir la législation, la sphère politique présente l’intérêt ou les problèmes que peut susciter TOR dans une nation, la sphère socio-médiatique présente la vision de TOR selon les médias et enfin la sphère technique éclaircit les possibilités et les frontières de TOR.
            </p>
          </div>
        </div>
      </div>
  </section>

    <!-- acteurs Section -->
    <section id="acteurs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="section-heading">Cartographie des acteurs</h2>
                    <h3 class="section-subheading text-muted">Cette carte présentent les « acteurs »  qui participent ou ont participé à la controverse et quelles sont les liens qui existent entre-eux.</h3>
                </div>
            </div>
           <a href="./index.html"><div class="home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></div></a>
          <p>
            <div class="container-fluid">
      <div class="row">
        <div class="title">GRAPHE DES ACTEURS</div>
        <div class="desc">Survollez un acteur pour decouvrir sa description.</div>
      </div>
      <div class="box legend"> 
        <ul>
          <li><span class="constructeur"></span><span>Constructeur</span></li>
          <li><span class="equipementier"></span><span>Equipementier</span></li>
          <li><span class="etat"></span><span>Etat</span></li>
          <li><span class="usager"></span><span>Usager</span></li>
          <li><span class="ong"></span><span>ONG</span></li>
          <li><span class="media"></span><span>Media</span></li>
          <li><span class="chercheur"></span><span>Chercheur</span></li>
        </ul>
      </div>
    </div>
          </p>
            --><div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 vertical-centered">
                <p class="titreCarto" id="cartoTitre"></p>
                <p id="cartoTexte">Nous vous invitons à cliquer sur les oignons pour en savoir plus sur les acteurs agissant sur la controverse ainsi que sur les ronds pour savoir quels sont les liens entre-eux.</p>
            </div>
        </div>
    </section>


    <section id="interviews" class="bg-light-gray">
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                  <h2 class="section-heading">Interviews</h2>
                  <h3 class="section-subheading text-muted">Afin de mieux cerner la controverse autour de TOR, nous avons recueilli le point de vue de deux différents acteurs.</h3>
              </div>
            </div>
              <div class="col-md-5 col-md-offset-1 col-sm-12">
                <div class="thumbnail">
                  <div class="caption">
                    <h3>Félix Tréguer</h3>
                    <p>Interview avec Félix Tréguer, membre fondateur de l’association La Quadrature du Net qui est une association de défense des droits et libertés des citoyens sur Internet fondée en 2008. Elle intervient dans les débats concernant la liberté d'expression, le droit d'auteur, la régulation du secteur des télécommunications, ou encore le respect de la vie privée sur Internet.
                      <br>Pour plus d'informations sur <a class="interview" href="https://www.linkedin.com/in/felixtreguer" target="_blank">Félix Tréguer</a>...
                    </p>
                    <p><a href="pdf/felixTreguer.pdf" target="_blank" id="displayIntro" class="btn btn-default" role="button">En savoir plus</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-12">
                <div class="thumbnail">
                  <div class="caption">
                    <h3>Membre de la CNIL</h3>
                    <p>
                      Interview avec une ingénieure experte au service de l’expertise informatique à la direction des affaires juridiques, internationales et de l’expertise de la CNIL. La  CNIL est un organisme indépendant qui veille à la bonne application de la loi informatique et libertés.
                    </p>
                    <p><a href="pdf/membreCnil.pdf" target="_blank" class="btn btn-default" role="button">En savoir plus</a></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <ul class="list-inline quicklinks">
                        <li><a id="displayMentions" href="#/">Mentions légales</a>
                        </li>
                        <li><a id="displayPropos" href="#/">A propos</a>
                        </li>
                        <li><a href="http://www.telecom-paristech.fr/" target="_blank">Télécom ParisTech</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- image modal for historique section-->
    <div id="timelineModal" class="modal">
      <span class="close">×</span>
      <img class="modal-content" id="timelineModal-content">
      <div id="caption"></div>
    </div>

    <!-- modal for sources section -->
    <div id="sourceModal" class="modal">
        <span class="close">×</span>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <div class="background-green">
                        <div class="col-md-1 col-sm-2 col-xs-2 vertical-centered">
                            <i class="fa fa-search fa-3x"></i>
                        </div><!--
                               --><div class="col-md-11 col-sm-10 col-xs-10 vertical-centered">
                                   <h2 class="section-heading">Sources</h2>
                               </div>
                               <div class="accordion" id="myAccordion">
                                   <div class="panel">
                                       <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapsible-2" data-parent="#myAccordion">• Revue de presse</button>
                                       <div id="collapsible-2" class="collapse sourcesCollapse">
                                           <p>
                                           La revue de presse est une présentation conjointe et comparée d’articles émanant de journalistes différents et concernant un même thème ou événement. Elle a pour but d’identifier notamment les différences de position selon les acteurs qui s’expriment et les organes de presse eux mêmes.
                                           Elle vise à apporter des matériaux de base pour produire l’arbre des débats, la cartographie des acteurs et la frise chronologique.
                                           <br><a href="pdf/revueDePresse.pdf" target="_blank">Lire la revue de presse</a>...
                                           </p>
                                       </div>
                                   </div>
                                   <div class="panel">
                                       <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapsible-3" data-parent="#myAccordion">• Contribution du juriste</button>
                                       <div id="collapsible-3" class="collapse sourcesCollapse">
                                           <p>
                                           Le rapport du juriste présente les dimensions institutionnelle et juridique de la controverse. Il fournit une bibliographie juridique sur la controverse.
                                           Ce rapport vise à apporter des matériaux de base qui ont contribué à la production de l’arbre des débats, la cartographie des acteurs et la frise chronologique.
                                           <br><br>« <em>Il n'existe pas de lois aujourd'hui qui réglementent l'utilisation du réseau TOR...</em> »
                                           <br><a href="pdf/rapportJuriste.pdf" target="_blank">Lire plus</a>...
                                           </p>
                                       </div>
                                   </div>
                                   <div class="panel">
                                       <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapsible-4" data-parent="#myAccordion">• Analyse du théoricien</button>
                                       <div id="collapsible-4" class="collapse sourcesCollapse">
                                           <p>
                                           Son rôle de médiation assure la cohérence théorique de l’analyse de la controverse. Le théoricien anime l’analyse collective, guide la production d’un vocabulaire pertinent pour la description de la controverse.
                                           L'analyse du théoricien donne un regard général sur la controverse et rend compte de ses principaux débats.
                                           <br><a href="pdf/analyseTheoricien.pdf" target="_blank">En savoir plus</a>...
                                           </p>
                                       </div>
                                   </div>
                                   <div class="panel">
                                       <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapsible-5" data-parent="#myAccordion">• Interviews</button>
                                       <div id="collapsible-5" class="collapse sourcesCollapse">
                                           <p>
                                           Le point de vue de deux différents acteurs est recueilli dans deux interviews.
                                           <br>Découvrez nos entretiens avec :
                                           <ul>
                                               <li><a href="pdf/felixTreguer.pdf" target="_blank">Félix Tréguer</a></li>
                                               <li>un <a href="pdf/membreCnil.pdf" target="_blank">membre de la CNIL</a></li>
                                           </ul>
                                           </p>
                                       </div>
                                   </div>
                               </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end sources modal -->

    <!-- modal mentions légales  -->
    <div id="mentionsModal" class="modal">
      <span class="close">×</span>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="background">
              <h2 class="section-heading">Mentions légales</h2>
              <p>Ce site a été crée dans le cadre du cours "ETIC" de Télécom ParisTech, supervisé par Wilfried Coussieu.</p>
              <br><br>
              <div class="col-md-1 col-sm-2 col-xs-2 vertical-centered">
                  <i class="fa fa-graduation-cap fa-2x"></i>
              </div><!--
            --><div class="col-md-11 col-sm-10 col-xs-10 vertical-centered">
                <p>
                  <a href="http://www.telecom-paristech.fr/" target="_blank">Télécom ParisTech</a>
                  <br>46 rue Barrault - 75634 Paris Cedex 13
                  <br>Telephone : +33 (0)1 45 81 77 77
                </p>
              </div>
              <div class="col-md-1 col-sm-2 col-xs-2 vertical-centered">
                  <i class="fa fa-users fa-2x"></i>
              </div><!--
              --><div class="col-md-11 col-sm-10 col-xs-10 vertical-centered">
                <p>Etudiants de l'école, les contributeurs sont :
                <br>
                Arthur GARNIER, Salim TABARANI, Inasse MOHIB, Mathilde GARNIER, Leello TADESSE, Benjamin CASTELLAN et Clement LANDRIN.</p>
              </div>
              <div class="col-md-1 col-sm-2 col-xs-2 vertical-centered">
                  <i class="fa fa-server fa-2x"></i>
              </div><!--
              --><div class="col-md-11 col-sm-10 col-xs-10 vertical-centered">
                <p>Le site est hébergé par :
                <br>
                <a href="http://www.telecom-paristech.fr/" target="_blank">Télécom ParisTech</a>- <a href="http://ethique-tic.fr/2016/" target="_blank">ETIC 2016</a>
                <br>46 rue Barrault - 75634 Paris Cedex 13
                <br>Telephone : +33 (0)1 45 81 77 77
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end modal mention légales -->

    <!-- modal à propos -->
    <div id="proposModal" class="modal">
      <span class="close">×</span>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="background">
                <p>
                  <div class="col-md-3 col-sm-3 col-xs-5 tpt">
                    <img class="img-responsive" src="img/tpt.png" alt="Télécom ParisTech" />
                  </div><p>
                    Le cours Enjeux des TIC (25 avril - 9  juin 2017) s’adresse à l’ensemble des élèves ingénieurs de première année de Télécom ParisTech. Son but est de former les futurs ingénieurs à l’analyse des relations entre science, technique et société, afin qu’ils puissent tenir une place responsable dans la démocratie technique contemporaine marquée par l’émergence du principe de précaution et par une participation toujours plus large des usagers et du grand public aux questions scientifiques et techniques.
                    <br><p>
                      Encadré par Wilfried Coussieu.
                    </p>
                    <ul>
                      <li>Intégrateur Web : Salim TABARANI</li>
                      <li>Expertise scientifique & technique : ‎Leello Tadesse‎ </li>
                      <li>Presse & médias : Arthur GARNIER</li>
                      <li>Politique & droit: Reda SLAOUI</li>
                      <li>Société civile : Benjamin Castellan </li>
                      <li>Entretiens : Mathilde Garnier et Clément LANDRIN</li>
                      <li>Design Web : Inasse Mohib</li>
                    </ul>
                    <a href="https://controverses.telecom-paristech.fr/sujets-2017/big-data-et-marketing-politique/" target="_blank">Lien vers le sujet</a>
                  </p>
                </p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end modal à propos -->

    <!-- modal intro -->
    <div id="introModal" class="modal">
      <span class="close">×</span>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="background-green">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">introduction</h2>
              </div>
                <p>
                  Axciom est le plus grand courtier de données au monde. Ses serveurs analysent 1 trillion d’interactions chaque semaine et ses bases de données contiendraient en moyenne 1 500 types d’informations différentes sur plus de 500 millions de citoyens du monde entier. Axciom, Epsilon, Experian, … ces noms ne vous disent rien ? Depuis un certain nombre d’années, les compagnies spécialisées en courtage de données recueillent, analysent et compilent les traces laissées par les échanges et transactions des utilisateurs sur Internet. Elles agrègent, manipulent et empaquettent ces informations pour les vendre comme une marchandise, le plus souvent sans le consentement des utilisateurs qui les produisent.
                  <br><br><br>Si les annonceurs publicitaires sont les premiers clients des solutions des courtiers, les gouvernements et les partis politiques ont depuis quelques années rejoint cette chaine d’acteurs. Les récentes élections étasuniennes – avec les campagnes du parti démocrate de 2008 et 2012 de Barack Obama et celles d’Hillary Clinton et du républicain Donald Trump en 2016 – ainsi que la campagne pour le référendum du Brexit en Angleterre, ont bénéficié d’un arsenal de nouvelles méthodes issues du Big Data pour cibler les électeurs et planifier leur stratégie de campagne. Les partis politiques français ne sont pas en reste et adoptent progressivement ces méthodes.
                  <br><br><br>Cette controverse interrogera ce nouveau type de marketing politique et les difficultés éthiques que soulève la collecte massive des données personnelles employées à des fins de persuasion et de gouvernance. En effet, dans cette configuration, la coopération entre les spécialistes des données, les agents économiques et les acteurs politiques est avérée et pose question. Comment les données influencent-elles la planification et le déroulement d’une campagne électorale ? Quelle est la réalité de leur « efficacité » sur les électeurs ? Les algorithmes de Cambridge Analytica ont-ils vraiment « fait élire » Donald Trump ? Ada, l’algorithme de la campagne Clinton, a-t-il contribué à l’échec des démocrates ? Enfin, les hommes politiques sont-ils devenus des « sismographes », pour reprendre l’expression d’Antoinette Rouvroy, réagissant aux signaux divers et incertains de « l’opinion » au lieu de gouverner ? Quelle sorte de débat public cette rencontre des données et des idées est-elle en train de construire ? Nous explorerons les différentes arènes et catégories de cadrage, médiatique, critique et politique, prenant place au cours de cette controverse.

 
                </p>
                </p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end modal intro -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script type="text/javascript" src="js/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script-acteurs.js"></script>
    <!-- init some important things -->
    <script type="text/javascript" src="js/init.js"></script>

    <!-- Javascript modal display -->
    <script type="text/javascript" src="js/displayModal.js"></script>

    <!-- Timeline JavaScript -->
    <script type="text/javascript" src="js/textInfoFrise.js"></script>

    <!-- Arbre des débats JavaScript-->
    <script type="text/javascript" src="js/textInfoDebat.js"></script>

    <!-- Cartographie des acteurs JavaScript-->
    <script type="text/javascript" src="js/textInfoCarto.js"></script>
</body>

</html>
