<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="fr-FR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="fr-FR">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="fr-FR">
<!--<![endif]-->
<head>
<link rel="icon" type="image/png" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/favicon_dna.png" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Controverse autour des tests ADN</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://ethique-tic.fr/2014/tests-adn/xmlrpc.php" />
<link rel="stylesheet" href="http://ethique-tic.fr/2014/tests-adn/wp-content/themes/Ethic/stylesheets/style.css" type="text/css">
<!--[if lt IE 9]>
<script src="http://ethique-tic.fr/2014/tests-adn/wp-content/themes/Ethic/js/html5.js" type="text/javascript"></script>
<![endif]-->

	<style type="text/css">
		#fancybox-close{right:-15px;top:-15px}
		div#fancybox-content{border-color:#FFFFFF}
		div#fancybox-title{background-color:#FFFFFF}
		div#fancybox-outer{background-color:#FFFFFF; border:1px solid #0F7ABB}
		div#fancybox-title-inside{color:#333333}
	</style>

	<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Controverse autour des tests ADN &raquo; Flux" href="http://ethique-tic.fr/2014/tests-adn/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Controverse autour des tests ADN &raquo; Flux des commentaires" href="http://ethique-tic.fr/2014/tests-adn/?feed=comments-rss2" />
<link rel='stylesheet' id='fancybox-css'  href='http://ethique-tic.fr/2014/tests-adn/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-top-css-css'  href='http://ethique-tic.fr/2014/tests-adn/wp-content/plugins/scroll-top/assets/css/scroll-top.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://ethique-tic.fr/2014/tests-adn/wp-content/themes/Ethic/style.css?ver=3.9.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://ethique-tic.fr/2014/tests-adn/wp-content/themes/Ethic/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://ethique-tic.fr/2014/tests-adn/wp-content/plugins/column-shortcodes/assets/css/shortcodes.css?ver=0.6.4' type='text/css' media='all' />
<script type='text/javascript' src='http://ethique-tic.fr/2014/tests-adn/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://ethique-tic.fr/2014/tests-adn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://ethique-tic.fr/2014/tests-adn/wp-content/plugins/fancybox-for-wordpress/fancybox/jquery.fancybox.js?ver=1.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ethique-tic.fr/2014/tests-adn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ethique-tic.fr/2014/tests-adn/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.1" />

<!-- Fancybox for WordPress v3.0.2 -->
<script type="text/javascript">
jQuery(function(){

jQuery.fn.getTitle = function() { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
	var arr = jQuery("a.fancybox");
	jQuery.each(arr, function() {
		var title = jQuery(this).children("img").attr("title");
		jQuery(this).attr('title',title);
	})
}

// Supported file extensions
var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter( function() { return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href')) });

thumbnails.addClass("fancybox").attr("rel","fancybox").getTitle();
jQuery("a.fancybox").fancybox({
	'cyclic': false,
	'autoScale': true,
	'padding': 10,
	'opacity': true,
	'speedIn': 500,
	'speedOut': 500,
	'changeSpeed': 300,
	'overlayShow': true,
	'overlayOpacity': "0.4",
	'overlayColor': "#666666",
	'titleShow': true,
	'titlePosition': 'inside',
	'enableEscapeButton': true,
	'showCloseButton': true,
	'showNavArrows': true,
	'hideOnOverlayClick': true,
	'hideOnContentClick': false,
	'width': 560,
	'height': 340,
	'transitionIn': "fade",
	'transitionOut': "fade",
	'centerOnScroll': true
});

$("#tip4").click(function() {
	$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			'width'		: 680,
			'height'		: 495,
			'href'			: 
this.href.replace(new RegExp("watch\\?v=", "i"), 
'v/'),
			'type'			: 'swf',
			'swf'			: {
			   	 'wmode'		: 
'transparent',
				'allowfullscreen'	: 'true'
			}
		});

	return false;
});

})
</script>
<!-- END Fancybox for WordPress -->

		<style id="scrolltop-custom-style">
		#scrollUp{border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;padding:0px 5px;font-size:25px;opacity:0.8;filter:alpha(opacity=80);bottom:20px;right:20px;color:#ffffff;background:#000000;}
		#scrollUp:hover{opacity:1;filter:alpha(opacity=100);}
		@media screen and (max-width: 600px) {#scrollUp{display:none}}
		</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css" id="twentytwelve-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #ffffff;
		}
		</style>
	</head>

<body class="home blog custom-background full-width custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<div id="theme-home">
		<header class="container-layout" id="masthead" class="site-header" role="banner">
			<hgroup>
				<h1 class="site-title"><a href="http://ethique-tic.fr/2014/tests-adn/" title="Controverse autour des tests ADN" rel="home">Ethical DNA<span class="main-color">Testing*</span></a></h1>
				<h3>*Voulez-vous être séquencé ?</h3>
			</hgroup>

					</header><!-- #masthead -->
	</div>
	
	<div id="header-nav">
		<nav id="site-navigation" class="main-navigation container-layout" role="navigation">
			<div class="menu-nav-header-container"><ul id="menu-nav-header" class="nav-menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="#Dequoiparle">De quoi parle-t-on?</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36"><a href="#Chronologie">Chronologie</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="#Aujourd&#039;hui">La réalité d&rsquo;aujourd&rsquo;hui?</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39"><a href="#Législation">Législation</a></li>
<li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#Controverse">Controverse</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-131"><a href="#Cartographie">Cartographie des acteurs</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133"><a href="#Arbre">Arbre des arguments</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="#Marché">Le marché</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#Interview">Interviews</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="#BigData">ADN à l&rsquo;heure du Big Data</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="#Marketing">Médecine et Marketing?</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115"><a href="#Conclusions">Conclusions</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</div>
	

	<div id="main" class="wrapper">    <article id="Dequoiparle">
        <div id="bloc-title" class="container-layout">
            <h1>De quoi parle-t-on?</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <div class='one_third'><a href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/de-quoi-parle-t-on.png.jpg"><img class="alignnone size-full wp-image-49" src="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/de-quoi-parle-t-on.png.jpg" alt="marteau" width="278" height="225" /></a></div>
<p><div class='two_third last_column'><span style="color: #4f126a;">        Le conflit récent qui oppose <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/23_me.html">23&amp;Me</a>, pionnier et leader sur le marché américain des kits de test ADN “<a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/direct.html">Direct to consumer</a>&nbsp;&raquo; et des “<a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/personal.html">Personnel genome service</a>&nbsp;&raquo; nous plonge au coeur des considération actuelles concernant le statut de l’information génétique personnelle dans notre société. Quel encadrement apporter à ces nouvelles pratiques de médecine préventive et personnalisée? Est-il éthiquement acceptable que des sociétés privées, ayant donc une logique purement commerciale, soient garantes de la mise à notre disposition de notre séquençage génétique? Comment, enfin, gérer les immenses bases de données génétiques ainsi constituée, et éviter les dérives?</span><br />
<span style="color: #4f126a;">        Si jusque dans les années 2000 les technologies liées à l’analyse et l’interprétation des informations contenues par notre ADN étaient restreintes aux domaines médical, judiciaire et de la recherche en génétique, le 21e siècle a vu le déconfinement de l’information génétique de ces trois sphères institutionnalisées et l’apparition d’une “génétique récréative”. Depuis les années 1980, la topique de la controverse autour de l’information génétique s’est donc déplacée pour passer des conditions de recevabilité des tests ADN dans les affaires judiciaires par exemple et du crédit que l’on pouvait leur accorder en tant que preuve, vers la possibilité d’en faire un bien marchand comme les autres. En effet, un tel traitement pose la question du statut de l’information génétique que <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/23_me.html">23&amp;Me</a> a transformé en produit commercial mais également de la frontière à tracer entre les équipements médicaux et ceux dédiés à la génétique récréative. Les immenses bases de données collectées sont aussi le risque d’observer des dérives et discriminations qui ne seraient pas sans rappeler le film &laquo;&nbsp;<a class="video_pop_up" href="https://www.youtube.com/watch?v=ZppWok6SX88" rel="galleryVid">Bienvenue à Gattaca</a>&laquo;&nbsp;.</div><div class='clear_column'></div></span></p>
        </section>
    </article>
        <article id="Chronologie">
        <div id="bloc-title" class="container-layout">
            <h1>Chronologie</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <p><div class='four_fifth last_column'><span style="color: #4f126a;"><strong>1944 :</strong> Découverte de l’ADN, support de l’hérédité.</span></div><div class='clear_column'></div><br />
<div class='four_fifth last_column'><span style="color: #4f126a;"><strong>1953 :</strong> Découverte de la structure en double hélice de l’ADN</span></div><div class='clear_column'></div><br />
<div class='four_fifth last_column'><span style="color: #4f126a;"><strong>2000 :</strong> Premier séquençage intégral du génome humain (Human Genome Project)</span></div><div class='clear_column'></div><br />
<div class='four_fifth last_column'><span style="color: #4f126a;"><strong>2006 :</strong> Fondation de 23andMe</span></div><div class='clear_column'></div><br />
<div class='four_fifth last_column'><span style="color: #4f126a;"><strong>Novembre 2013 :</strong> La FDA interdit à 23andMe de commercialiser leur kit de test “health related report”</span></div><div class='clear_column'></div></p>
<p>&nbsp;</p>
<p><iframe src="http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AoH9XcMoev2XdGZ4RER0bWpUWVpZN3c1eVBZaEZWOHc&amp;font=Bevan-PotanoSans&amp;maptype=toner&amp;lang=en&amp;height=650" width="100%" height="650" frameborder="0"></iframe></p>
        </section>
    </article>
        <article id="Aujourd'hui">
        <div id="bloc-title" class="container-layout">
            <h1>Aujourd&rsquo;hui</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <p><span style="color: #4f126a;">        Les considérations juridiques sont un observatoire privilégié des transformations qui traversent les sociétés. Les débats qui s’y tiennent traduisent les prises de positions les plus marquées. Pour les Etats français et américain, l’analyse de la législation en vigueur en matière de régulation des kits de test reflète, au-delà des enjeux économique de la libéralisation plus ou moins grande du marché, des points de vue antagonistes sur la mise à disposition pour les individus de leur information génétique personnelle.</span></p>
<p><span style="color: #4f126a;">        La discussion sur la législation a adopter concernant les tests ADN DTC permet d’identifier un schéma caractéristique de la controverse qui met en balance deux aspects : les risques liés aux kits de test face à la légitimité pour les citoyens de réclamer l’accès à une information qui les concerne intimement : leur génome. Les risques dont il est questions sont liés d’une part à l’encadrement de la pratique d’une nouvelle <a class="fancybox" href="LINK ACTEUR">médecine personnalisée et préventive</a> par des <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/#Marché">sociétés privées</a> et qui ont donc une logique purement commerciale, et d’autre part à l’immense <a class="fancybox" href="LINK ACTEUR">collecte d&rsquo;informations</a> que cela suppose et des dérives qui pourraient en découler.</span></p>
<p><span style="color: #4f126a;">        D’ailleurs, le débat concernant “<a class="fancybox" href="LINK ACTEUR">23&amp;Me</a>&nbsp;&raquo; porte directement sur des considérations juridique de l’encadrement de tels tests. Partons donc de cet épisode, qui prend place dans l’arène juridique, pour identifier les lignes de division de cette controverse.</span></p>
        </section>
    </article>
        <article id="Législation">
        <div id="bloc-title" class="container-layout">
            <h1>Législation</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <div class='one_third'><a href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/legislation.png"><img class="alignnone size-full wp-image-49" src="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/legislation.png" alt="marteau" width="180" height="225" /></a></div>
<div class='two_third last_column'>       <span style="color: #4f126a;">La législation en vigueur en France et aux Etats-Unis présente deux points de vue antagonistes. La France est l’un des pays occidentaux les plus restrictifs sur la commercialisation des kits de test alors qu’à l’inverse, le libéralisme américain est très marqué sur cette question. Il reste intéressant de remarquer que chacun des ces deux pays dispose d’une loi interdisant la discrimination basée sur les caractéristiques génétiques d’un individu (loi Relative à la Bioéthique du 6 août 2004 en France et le Genetic Information Nondiscrimination Act ou GINA de 2009 aux Etats-Unis).</span></p>
<p><span style="color: #4f126a;">        La France interdit toute mise sur le marché par une société privée de kits de tests ADN accessibles directement au consommateur. La Loi d’Orientation et de Programmation pour la Performance de la Sécurité Intérieure (LOPPSI) du 14 mars 2011, confine strictement les tests ADN aux sphères médicale et juridique (dans le cadre d’enquête policières).</span></p>
<p><span style="color: #4f126a;">        En revanche, les Etats-Unis, un organisme régule la commercialisation des kits de test : la “<a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/FDA.htm">Food and Drug Administration (FDA)</a>&laquo;&nbsp;. Son rôle est d’examiner tous les kits mis sur le marché et répondant à la définition d’un « medical device » d’après le Federal Food Drug and Cosmetic Act.</span></p>
<p><span style="color: #4f126a;">         &#8211;&gt;</span> <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/juriste.htm">Découvrir l&rsquo;analyse détaillée du statut juridique des tests ADN</a>.</p></div><div class='clear_column'></div>
        </section>
    </article>
        <article id="Controverse">
        <div id="bloc-title" class="container-layout">
            <h1>Controverse</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <div class='one_third'><a href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/controverse.png.jpg"><img class="alignnone size-full wp-image-49" src="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/controverse.png.jpg" alt="marteau" width="230" height="225" /></a></div>
<div class='two_third last_column'><span style="color: #4f126a;">        <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/23_me.html">23&#038;Me</a> et d’<a class="link" href="<a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/#Cartographie">autres sociétés</a> proposent à leurs clients des kits de test permettant de calculer les risques génétiques de développer certaines maladies graves comme des cancers, Alzheimer ou encore le diabète. Le <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/#Cartographie">corps médical et de la recherche en génétique</a>, aussi bien en France qu’Outre-Atlantique, se pose plutôt comme défenseur d’une médecine plus conventionnelle et encadrée par des organismes compétents et reconnus par l’Etat surtout à l’heure actuelle où la science en est encore à tâtonner en matière de génétique, sans pour autant rejeter en bloc certains avantages que les tests peuvent présenter pour les clients, à savoir la possibilité d’adopter un mode de vie plus sain après l’annonce des résultats. Une bonne façon d&rsquo;obtenir une vue globale de la controverse passe par l&rsquo;analyse des documents existants. Un <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/journaliste.htm">analyse de corpus de presse</a> et une <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/Lexicographie.htm">analyse lexicographique</a> d&rsquo;un rapport parlementaire de référence constituent une bonne entrée.</span></p>
<p><span style="color: #4f126a;">        Ce débat sur la régulation juridique porte directement sur un produit. Dans quelle mesure peut-on parler des tests ADN comme un produit comme un autre ? Qui les vend, à qui, pour quel usage ? Qui les consomment ?</span></p>
<p><span style="color: #4f126a;">        Caractériser les tests ADN dans leur diversité pour montrer que seules certaines forms provoquent une controverse vive, mais que néanmoins cela déborde le domaine purement médical.</span></div><div class='clear_column'></div>
        </section>
    </article>
        <article id="Cartographie">
        <div id="bloc-title" class="container-layout">
            <h1>Cartographie des acteurs</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <form name="test"><input name="field" type="radio" value="seven" onclick="check_value(7);" />Cartographie des acteurs<br />
<input name="field" type="radio" value="one" onclick="check_value(1)" />Découvrir les acteurs en France<br />
<input name="field" type="radio" value="two" onclick="check_value(2);" />Approfondir l&rsquo;influence de la FDA<br />
<input name="field" type="radio" value="three" onclick="check_value(3);" />Découvrir l&rsquo;activité des acteurs au niveau Européen<br />
<input name="field" type="radio" value="four" onclick="check_value(4);" />Découvrir le cas Lisa Cool<br />
<input name="field" type="radio" value="five" onclick="check_value(5);" />Découvrir le cas Xeni Jardin<br />
<input name="field" type="radio" value="six" onclick="check_value(6);" />Analyser le rôle des consommateurs<br />
</form>
<div id="imagedest"><img src="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/Carte_acteurs.jpg" alt="" width="900px" height="600px" /></div>
        </section>
    </article>
        <article id="Arbre">
        <div id="bloc-title" class="container-layout">
            <h1>Arbre des arguments</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <p><span style="color: #4f126a;">        La controverse liée à l’ADN soulève des questionnements éthiques dans quatre sphères principales : les domaines médicaux et juridiques, le statut des informations et enfin le marché potentiel et toute sa dimension commerciale. De mêmes arguments seront invoqués dans ces différents domaines afin de légitimer ou non une décision, en mentionnant par exemple les abus et risques potentiels (pour la personne, pour la société, etc), les apports de cette technologie ou le droit de l’individu à accéder à son genome.</span></p>
<p><span style="color: #4f126a;">        Le graphe suivant a pour objectif de mettre en valeur les différents arguments invoqués pour divers problèmes de cette controverse, et de voir dans quel cadre ils sont utilisés.</span></p>
<p>&nbsp;</p>
<p><img src="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/arbre_arguments.jpg" alt="" width="900px" height="600px" /></p>
        </section>
    </article>
        <article id="Marché">
        <div id="bloc-title" class="container-layout">
            <h1>Le marché</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <div class='one_third'><a href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/Blank_Venn_Diagram.png"><img class="alignnone size-full wp-image-49" src="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/Blank_Venn_Diagram.png" alt="marteau" width="278" height="225" /></a></div>
<div class='two_third last_column'>       <span style="color: #4f126a;">Il existe de nombreux tests ADN accessibles à la vente aux particuliers aujourd’hui, ils prennent en général la forme d’un coffret contenant des outils de prélèvement (coton-tiges, étuis etc&#8230;) et qui doivent être renvoyés aux laboratoires de l’entreprise pour être analysés. Les résultats proposés varient en fonction de la société, la pluspart proposent des tests de généalogie, d’ethnicité ou de paternité, mais certaines comme <a class="fancybox" href="LINK ACTEUR">23&amp;Me</a> proposent une étude des prédispositions génétiques de l’individu.</span><br />
<span style="color: #4f126a;">        Cette mise en produit des tests conduit à la production d’un dispositif technique bien spécifique qui présente certaines caractéristiques (un script d’action). Site internet pour les résultats, quantification de l’être humain sur certains critères, etc.</span><br />
<span style="color: #4f126a;">Mais enfin, pourquoi l’Etat devrait-il interdire ou restreindre les possibilités de chaque individu à connaitre son information génétique? Cette information ne peut-elle pas être traitée comme n’importe quel bien marchand?</span><br />
<span style="color: #4f126a;">        Ces tests sont en dernier recours consommés. Qui utilise ces tests, et dans quelle mesure la question des risques identifiés dans les discussions juridiques existent au niveau des individus?</span></div><div class='clear_column'></div>
        </section>
    </article>
        <article id="Interview">
        <div id="bloc-title" class="container-layout">
            <h1>Interview</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <p><span style="color: #4f126a;">        Pour mieux creuser les enjeux des tests ADN, nous avons interviewé différentes personnes susceptibles de nous apporter de nouvelles informations.  Dans une optique d&rsquo;impartialité, nous avons décidé de contacter deux personnes d&rsquo;horizon différents. Un patient atteint d&rsquo;une maladie génétique et un docteur, expert en la matière.</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><b>Entretien avec un patient atteint d&rsquo;une maladie génétique</b> <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/entretien_patient.pdf"><br />
Accéder à l&rsquo;interview complète<br />
</a></p>
<p>&nbsp;</p>
<p><span style="color: #4f126a;">        Atteint du syndrome de Wiscot Aldrich, maladie génétique due à un gène du chromosome X, il s&rsquo;inquiète de la transmettre à ses filles. Pour cela il est prêt à avoir recourt aux tests ADN.</span></p>
<p style="text-align: center;">« <i>À l’âge que j’ai aujourd’hui, je pense que les maladies génétiques autres que celles que j’ai déjà devraient s’être manifestées. Elles se seraient manifestées d’elle-même. Je ne pense pas, si ce n’est par malchance, avoir d’autres maladies génétiques cachées dans mon génome.</i></p>
<p style="text-align: center;"><i>Mais j’avoue que c’est quelque chose que je ne peux pas vraiment oublier, sortir de ma tête, et me dire qu’un jour, j’aurai peut-être une fille et qu’elle aura peut-être à porter le fardeau de savoir si, elle, pourra faire des enfants, et si elle le fait, est-ce qu’elle va leur donner la maladie, leur transmettre ? Je sais que ma fille ne sera pas atteinte, mais elle sera porteuse. Elle n’aura pas la maladie. Mais, elle aura, elle, la responsabilité de la transmettre ou non si jamais elle décide d’avoir des enfants. Je trouve ça assez dur et je pense que c’est quelque chose qu’elle devrait savoir, une information qui lui est nécessaire pour prendre une décision avant de faire des enfants. Savoir si son fils a une chance de tomber gravement malade et de subir ce que j’ai subi pendant mon enfance. »</i></p>
<p><span style="color: #4f126a;">        Au delà de juste utiliser les tests ADN comme un outil de détection de maladie déjà présente, il est favorable à l&rsquo;idée de s&rsquo;en servir pour prédire les risques encourut par sa descendance. En particulier, il n&rsquo;est pas réticent à soumettre sa fiancée à un test dans le but d’éviter la transmission de cette maladie à leurs futurs enfants.</span></p>
<p style="text-align: center;"><i>« Personne ne veut vraiment donner une vie de souffrance à ses enfants. Les voir subir les mêmes épreuves qu’on a subies nous. On a tous l’idée du parent qui va protéger ses enfants. De savoir qu’on a un moyen qui existe de pouvoir déceler… D’abord un moyen de savoir si notre enfant a des grandes chances d’être lui-même porteur de notre maladie, je pense que c’est important de pouvoir l’utiliser, ce moyen, de pouvoir s’assurer que nos enfants sont en bonne santé, qu’ils n’auront pas vraiment à souffrir comme nous de notre maladie. Je pense que ce serait une bonne chose. »</i></p>
<p>&nbsp;</p>
<p style="text-align: center;"><b>Entretien avec un médecin </b> <a class="fancybox" href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/Entretien_medecin.pdf"><br />
Accéder à l&rsquo;interview complète</a></p>
<p><span style="color: #4f126a;">        Médecin, expert en génétique, il nous explique l&rsquo;utilité qu&rsquo;ont, pour les médecin, les tests ADN.</span></p>
<p style="text-align: center;"><b><i>« </i></b><i>Un dépistage génétique, ou test ADN, est un examen dont le but est de déceler les maladies et affections héréditaires. Cet examen recherche si la personne présente une affection héréditaire ou une prédisposition à cette affection. L&rsquo;examen nous permet de savoir : De quelle maladie ou affection mon fils ou moi-même souffrons-nous ? L&rsquo;affection est-elle héréditaire ? Ai-je une prédisposition héréditaire à une affection donnée ? Parfois, le résultat fournit au médecin des indications suffisantes pour lui permettre de poser un diagnostic, de fournir des informations sur les suites de l&rsquo;affection. Parfois encore, l&rsquo;examen génétique ne permet pas encore d&rsquo;expliquer clairement l&rsquo;origine d&rsquo;une affection donnée. Des questions subsistent. »</i></p>
<p><span style="color: #4f126a;">        Malgré son soutien évident pour les tests ADN, sa position sur la génétique récréative est diamétralement opposé. Pour lui, les risques de panique engendrés par les résultats statistiques ne sont pas négligeables. De plus, la sécurité des informations ainsi obtenues ne peut être garantie.</span></p>
<p style="text-align: center;"><b><i>« </i></b><i>Personnellement je suis totalement contre. Les résultats médicaux sont par essence soit « blanc », soit « noir ». Il est inutile de dire qu’un patient ait 40% de probabilité d’avoir un cancer. </i><i>Certaines personnes, en recevant ces résultats, vivent comme un diagnostic ce qui n&rsquo;est que la traduction d&rsquo;un risque statistique. En plus le consentement du client à l’analyse de son échantillon d’ADN à des fins précises et ponctuelles ne lui garantissent pas nécessairement un contrôle sur les utilisations futures de son information génétique. Cela déclenche de vraies anxiétés lorsque le patient n&rsquo;a pas les moyens d&rsquo;agir sur le risque en question. »</i></p>
<p><i> </i></p>
        </section>
    </article>
        <article id="BigData">
        <div id="bloc-title" class="container-layout">
            <h1>ADN &#038; Big Data</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <div class='one_third'><a href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/big-data.png.jpg"><img class="alignnone size-full wp-image-49" src="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/big-data.png.jpg" alt="marteau" width="278" height="225" /></a></div>
<div class='two_third last_column'>       <span style="color: #4f126a;">Sur ce statut de l’information génétique, les clients ou potentiels clients sont divisés. Certains voient dans cette technologie innovante l’accès au savoir médical, chacun pouvant ainsi, dans une certaine mesure, devenir son propre médecin. Mais la plupart des sociétés privées jouent aussi la carte d’une génétique ludique et récréative avec la possibilité d’étudier ses origines et sa généalogie, ainsi que de retrouver des parents proches ou éloignés. C’est sur ce point que d’autres clients sont plus sceptiques, en effet, toutes les analyses proposées sont fondées sur les informations obtenues de clients antérieurs. Cette immense collecte peut effrayer, surtout  “à une époque ou la NSA récolte illégalement et secrètement des informations sur les Américains, la FDA rend illégal la possibilité pour les mêmes citoyens d’obtenir des informations sur eux-mêmes.” (Alex Tabarock, économiste).</span></p>
<p><span style="color: #4f126a;">        Si la consommation individuelle est une chose, l’accumulation des informations produite apporte de nouvelles questions, par les usages qu’elle ouvre.</span></p>
<p><span style="color: #4f126a;">        Mais s’agit-il vraiment d’une information comme les autres? La constitution d’une immense base de données n’est-elle pas dangereuse à long terme? Peut-elle vraiment, comme l’annonce 23andMe, aider aux progrès dans la recherche scientifique? Comment enfin, contrôler et veiller au bon usage fait des bases de données constituées? Peut-on assurer enfin, quand on voit que la co-fondatrice de 23andMe est mariée au co-fondateur de Google, qu’il n’y aura pas de conflits d’intérêt et de dérives avec les données?</span></p>
<p><span style="color: #4f126a;">        Si cette accumulation d’information est vue comme une potentielle chance pour la médecine et la connaissance des sociétés, elle produit aussi des effets jugés néfaste par les médecins.</span></div><div class='clear_column'></div>
        </section>
    </article>
        <article id="Marketing">
        <div id="bloc-title" class="container-layout">
            <h1>Médecine et Marketing</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <p><div class='one_fifth'><a href="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/marketing.jpg"><img class="alignnone size-full wp-image-49" src="http://ethique-tic.fr/2014/tests-adn/wp-content/uploads/2014/06/marketing.jpg" width="200" height="200" /></a></div><br />
<div class='four_fifth last_column'><span style="color: #4f126a;">        Dans le monde des experts, bien que les médecins se rendent compte de l’<b>énorme progrés de la medecine</b> sur les tests ADN et que les tests DTC donnent à l’utilisateur une impression de pouvoir et de contrôle sur son corps et sa vie, il n’en reste pas  moins que leur efficacité reste limitée et qu’il faut envisager des risques liés au <b>manque d’accompagnement des clients</b>, une fois leurs résultats en main.</span></p>
<p><span style="color: #4f126a;">        De plus, rien ne prouve la <b>fiabilité </b>de ces tests. Le prix des kits est également un facteurd’inégalités entre les citoyens. Le problème aujourd’hui est qu’il n’existe pas de véritable preuves empiriques qui permettent d’affirmer que les tests sont utiles ou ont un impact positif sur la santé des clients.</span></p>
<p><span style="color: #4f126a;">        Ces tests, qui ne mêlent que <b>marketing et savoirs incomplets </b>ont pour ambition cachée de prendre le rôle des médecins, sans pour autant donner un quelconque avis medical.</span></div><div class='clear_column'></div></p>
        </section>
    </article>
        <article id="Conclusions">
        <div id="bloc-title" class="container-layout">
            <h1>Conclusions</h1>
        </div>
        <section id="bloc-content" class="container-layout">
            <p><span style="color: #4f126a;">        En conclusion, la controverse des tests génétiques introduit de nombreuses questions auxquelles il est difficile de répondre.</span></p>
<p><span style="color: #4f126a;">        Tout d’abord elle met l’accent sur l’accès à son patrimoine génétique, est-il normal de priver un individu de la connaissance de son être, comme le fait la FDA aux Etats-Unis en interdisant 23andMe de réaliser ses tests ADN « santé » ?</span><br />
<span style="color: #4f126a;">Certains acteurs encouragent une telle action, puisque celle-ci permettrait de prévenir des maladies génétiques graves telles que des prédispositions à des cancers, c’est ainsi qu’Angélina Jolie a subit une double mastectomie suite aux résultats d’un test ADN lui indiquant de grandes chances de développer un cancer des seins.</span></p>
<p><span style="color: #4f126a;">        Cependant, d’autres acteurs ne considèrent pas forcément la connaissance de son patrimoine génétique comme un bien pour la personne, mais plus comme une source d’angoisse tant les résultats ne représentent pas la certitude. C’est pourquoi la FDA tente de réguler l’émergence de ces nouvelles technologies de l’ADN, et décide si oui ou non un service peut être effectué en dehors du corps médical. Elle a ainsi interdit le test santé de 23andMe en novembre 2013.</span></p>
<p><span style="color: #4f126a;">        Néanmoins, malgré ces régulations, les technologies des tests ADN soulèvent des enjeux sociétaux et économiques importants.</span></p>
<p><span style="color: #4f126a;">        Tout d’abord, la centralisation des informations génétiques dans des banques de données, et l’utilisations massives des Big-Data peut faire apparaître une catégorisation de l’individu pouvant mener vers des nouveaux réseaux sociaux, on pourrait dès lors comparer ses séquences avec celles de ses amis. Notre séquence d’ADN pourrait devenir une nouvelle sorte de CV comme le suggère le film Bienvenue à Gattaca.</span><br />
<span style="color: #4f126a;">        C’est pourquoi de grands noms tels que Google s’intéressent grandement à ces nouvelles technologies, et témoigne de son intérêt en ayant investi plusieurs millions dans notre société phare 23andMe.</span></p>
<p><span style="color: #4f126a;">        Toutefois, ces dernières observations attestent d’une éventuelle transition de notre société vers un environnement sectaire basé sur l’eugénisme. Si l’ADN devient un critère de sélection, il créerait de grandes inégalités, et une nouvelle pyramide sociale pourrait apparaître. Le gêne deviendrait une considération bien trop important pour l’Homme, et celui-ci réaliserait tout pour obtenir le meilleur patrimoine génétique. Si aujourd’hui déjà l’eugénisme semble présent pour des cas extrêmes, comme celui de l’avortement lors de la découverte d’une pathologie telle qu’une trisomie, peut-être se manifesterait-il plus tard comme le choix de l’ovule et du spermatozoïde qui engendrerait un enfant avec une vue parfaite.</span></p>
<p><span style="color: #4f126a;">        C’est pourquoi, la science du gêne est très délicate, et nous ne savons pas encore où elle nous mènera. Néanmoins, prendre ces grandes questions en considération pourrait nous éviter un futur chaotique…</span></p>
        </section>
    </article>
    	</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
        <div class="container-layout">
            <p>Mentions légales : site de Télécom Paristech - Juin 2014</p>
            <a href="http://ethique-tic.fr/2014/">Retourner sur le site ETIC</a>
            <a href="http://ethique-tic.fr/2014/">About us</a>
        </div>
	</footer><!-- #colophon -->
</div><!-- #page -->


		<script id="scrolltop-custom-js">
		var $ = jQuery.noConflict();
		$(document).ready(function(){
			$.scrollUp({
				scrollSpeed: 500,
				animation: 'fade',
				scrollText: '<span class="scroll-top"><i class="icon-up-open"></i></span>',
				scrollDistance: 300
			});
		});
		</script>
<script type='text/javascript' src='http://ethique-tic.fr/2014/tests-adn/wp-content/plugins/scroll-top/assets/js/jquery.scrollUp.min.js'></script>
<script type='text/javascript' src='http://ethique-tic.fr/2014/tests-adn/wp-content/themes/Ethic/js/navigation.js?ver=1.0'></script>
<script type="text/javascript" src="http://ethique-tic.fr/2014/tests-adn/wp-content/themes/Ethic/js/checkvalue.js"></script>
</body>
</html>