<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/icon-car.ico" />
	<link rel="icon" type="image/png" href="img/icon-car.png" />
	<title>Big Data et marketing politique - Débats</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/styleDebats.css" type="text/css" />
	<link rel="stylesheet" href="css/js-mindmap.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
	<a href="test2.html"><div class="home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></div></a>
	<ul>
		<li><a>Big Data et marketing politique</a>
			<ul>
				<li><a id="4" href="4">Vie privée</a>
					<ul>
						<li><a id="1" href="1">Vente des données</a></li>
						<li><a id="2" href="2">Exploitation des données</a></li>
						<li><a id="3" href="3">Transparence </a></li>
					</ul>
				</li>
				<li><a id="5" href="5">Démocratie</a>
					<ul>
						<li><a id="6" href="6">Représentativité</a></li>
						<li><a id="7" href="7">Exploitation</a></li>
						<li><a id="8" href="8">Manipulation</a></li>
					</ul>
				</li>
				<li><a id="9" href="9">Efficacité</a>
					<ul>
						<li><a id="10" href="10">Fiabilité</a></li>
						<li><a id="11" href="11">Influence sur les résultats</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script> <!-- Raphael for SVG support (won't work on android) -->
	<script type="text/javascript" src="js/js-mindmap.js"></script> <!-- Mindmap -->
	<script type="text/javascript" src="js/script-debats.js"></script> <!-- Kick everything off -->
</body>
</html>
