<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Big Data et marketting politique-ETIC 2017</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles1.css">

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- custom icon -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">ETIC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#introduction">Introduction</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Principe">Principe</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#historique">Chronologie</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#interviews">Interviews</a>
                    </li>
                    <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Graphes <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="debats.html">Debats</a></li>
                                <li><a href="acteurs.html">Acteurs</a></li>
                            </ul>
                        </li>
                    <li>
                        <a id="displaySource" href="#sources">Sources</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="header">
            <div id="headerText" class="intro-text">
                <div class="intro-lead-in">BIG DATA ET MARKETING POLITIQUE
                  <br>Une manipulation des citoyens ?
                </div>
                <a href="#introduction" class="page-scroll btn btn-xl intro">En savoir plus</a>
            </div>
        </div>
    </header>

    <!-- introduction Section -->
    <section id="introduction">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="section-heading">introduction</h2>
                    <h3 class="section-subheading text-muted">Big Data et marketting politique.</h3>
                </div>
            </div>
            <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 text-center">
              <p>
                Axciom est le plus grand courtier de données au monde. Ses serveurs analysent 1 trillion d’interactions chaque semaine et ses bases de données contiendraient en moyenne 1 500 types d’informations différentes sur plus de 500 millions de citoyens du monde entier. Axciom, Epsilon, Experian, … ces noms ne vous disent rien ? Depuis un certain nombre d’années, les compagnies spécialisées en courtage de données recueillent, analysent et compilent les traces laissées par les échanges et transactions des utilisateurs sur Internet. Elles agrègent, manipulent et empaquettent ces informations pour les vendre comme une marchandise, le plus souvent sans le consentement des utilisateurs qui les produisent.
              </p>
              <br><br>
              <div><a href="#introduction" id="displayIntro" class="btn btn-default" role="button">En savoir plus</a></div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12">
              <img src="img/image1.png" height="100%" width="100%" alt="TOR" />
            </div>
          </div>
        </div>
    </section>

    <!-- Principe Section -->
    <section id="Principe" class="bg-light-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h2 class="section-heading">Principe</h2>
                <h3 class="section-subheading text-muted">Comment est utilisé le Big Data ?</h3>
            </div>
          </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
              <p>
                Voici une vidéo réalisée par DATA Gueule, qui explique rapidement comment fonctionne le big data, à quoi ça sert, et donne quelques  pratiques à son utilisation.
              </p>
              <br>
              <div class="videoPrincipe">
                <video  width="100%" height="100%" controls>
                <source src="big-data-donnees-donnees-donnez-moi-datagueule-15.mp4" type="video/mp4">
                </video>
              </div>
            </div>
            <div class="hidden-sm hidden-xs vertical-line">
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
              <p>
                Voici une vidéo d’un internaute qui nous explique comment le big data est utilisé en politique.
              </p>
              <br><br>
              <div class="videoPrincipe">
                  <video  width="100%" height="100%" controls>
                <source src="marketing-politique-democra-ciblee-datagueule-68.mp4" type="video/mp4">
                </video>
              </div>
            </div>
        </div>
    </section>

    <!-- historique Section -->
    <section id="historique">
    <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h2 class="section-heading">Chronologie</h2>
                    <h3 class="section-subheading text-muted">Cette frise chronologique permet de retracer l’évolution de la controverse et d’identifier les points saillants successifs autour desquels la controverse se structure.</h3>
                </div>
            </div>
            <br><br>
<p><iframe src="http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AoH9XcMoev2XdGZ4RER0bWpUWVpZN3c1eVBZaEZWOHc&amp;font=Bevan-PotanoSans&amp;maptype=toner&amp;lang=en&amp;height=650" width="100%" height="650" frameborder="0"></iframe></p>
    </section>

  

    

    <section id="interviews" class="bg-light-gray">
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                  <h2 class="section-heading">Interviews</h2>
                  <h3 class="section-subheading text-muted">Afin de mieux cerner la controverse autour de Big Data et marketting politique, nous avons recueilli le point de vue de deux différents acteurs.</h3>
              </div>
            </div>
              <div class="col-md-5 col-md-offset-1 col-sm-12">
                <div class="thumbnail">
                  <div class="caption">
                    <h3>Félix Tréguer</h3>
                    <p>Interview avec Félix Tréguer, membre fondateur de l’association La Quadrature du Net qui est une association de défense des droits et libertés des citoyens sur Internet fondée en 2008. Elle intervient dans les débats concernant la liberté d'expression, le droit d'auteur, la régulation du secteur des télécommunications, ou encore le respect de la vie privée sur Internet.
                      <br>Pour plus d'informations sur <a class="interview" href="https://www.linkedin.com/in/felixtreguer" target="_blank">Félix Tréguer</a>...
                    </p>
                    <p><a href="pdf/felixTreguer.pdf" target="_blank" id="displayIntro" class="btn btn-default" role="button">En savoir plus</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-12">
                <div class="thumbnail">
                  <div class="caption">
                    <h3>Membre de la CNIL</h3>
                    <p>
                      Interview avec une ingénieure experte au service de l’expertise informatique à la direction des affaires juridiques, internationales et de l’expertise de la CNIL. La  CNIL est un organisme indépendant qui veille à la bonne application de la loi informatique et libertés.
                    </p>
                    <p><a href="pdf/membreCnil.pdf" target="_blank" class="btn btn-default" role="button">En savoir plus</a></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <ul class="list-inline quicklinks">
                        <li><a id="displayMentions" href="#/">Mentions légales</a>
                        </li>
                        <li><a id="displayPropos" href="#/">A propos</a>
                        </li>
                        <li><a href="http://www.telecom-paristech.fr/" target="_blank">Télécom ParisTech</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- image modal for historique section-->
    <div id="timelineModal" class="modal">
      <span class="close">×</span>
      <img class="modal-content" id="timelineModal-content">
      <div id="caption"></div>
    </div>

    <!-- modal for sources section -->
    <div id="sourceModal" class="modal">
        <span class="close">×</span>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                    <div class="background-green">
                        <div class="col-md-1 col-sm-2 col-xs-2 vertical-centered">
                            <i class="fa fa-search fa-3x"></i>
                        </div><!--
                               --><div class="col-md-11 col-sm-10 col-xs-10 vertical-centered">
                                   <h2 class="section-heading">Sources</h2>
                               </div>
                               <div class="accordion" id="myAccordion">
                                   <div class="panel">
                                       <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapsible-2" data-parent="#myAccordion">• Revue de presse</button>
                                       <div id="collapsible-2" class="collapse sourcesCollapse">
                                           <p>
                                           La revue de presse est une présentation conjointe et comparée d’articles émanant de journalistes différents et concernant un même thème ou événement. Elle a pour but d’identifier notamment les différences de position selon les acteurs qui s’expriment et les organes de presse eux mêmes.
                                           Elle vise à apporter des matériaux de base pour produire l’arbre des débats, la cartographie des acteurs et la frise chronologique.
                                           <br><a href="pdf/revueDePresse.pdf" target="_blank">Lire la revue de presse</a>...
                                           </p>
                                       </div>
                                   </div>
                                   <div class="panel">
                                       <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapsible-3" data-parent="#myAccordion">• Contribution du juriste</button>
                                       <div id="collapsible-3" class="collapse sourcesCollapse">
                                           <p>
                                           Le rapport du juriste présente les dimensions institutionnelle et juridique de la controverse. Il fournit une bibliographie juridique sur la controverse.
                                           Ce rapport vise à apporter des matériaux de base qui ont contribué à la production de l’arbre des débats, la cartographie des acteurs et la frise chronologique.
                                           <br><br>« <em>Il n'existe pas de lois aujourd'hui qui réglementent l'utilisation du réseau TOR...</em> »
                                           <br><a href="pdf/rapportJuriste.pdf" target="_blank">Lire plus</a>...
                                           </p>
                                       </div>
                                   </div>
                                   <div class="panel">
                                       <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapsible-4" data-parent="#myAccordion">• Analyse du théoricien</button>
                                       <div id="collapsible-4" class="collapse sourcesCollapse">
                                           <p>
                                           Son rôle de médiation assure la cohérence théorique de l’analyse de la controverse. Le théoricien anime l’analyse collective, guide la production d’un vocabulaire pertinent pour la description de la controverse.
                                           L'analyse du théoricien donne un regard général sur la controverse et rend compte de ses principaux débats.
                                           <br><a href="pdf/analyseTheoricien.pdf" target="_blank">En savoir plus</a>...
                                           </p>
                                       </div>
                                   </div>
                                   <div class="panel">
                                       <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#collapsible-5" data-parent="#myAccordion">• Interviews</button>
                                       <div id="collapsible-5" class="collapse sourcesCollapse">
                                           <p>
                                           Le point de vue de deux différents acteurs est recueilli dans deux interviews.
                                           <br>Découvrez nos entretiens avec :
                                           <ul>
                                               <li><a href="pdf/felixTreguer.pdf" target="_blank">Félix Tréguer</a></li>
                                               <li>un <a href="pdf/membreCnil.pdf" target="_blank">membre de la CNIL</a></li>
                                           </ul>
                                           </p>
                                       </div>
                                   </div>
                               </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end sources modal -->

    <!-- modal mentions légales  -->
    <div id="mentionsModal" class="modal">
      <span class="close">×</span>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="background">
              <h2 class="section-heading">Mentions légales</h2>
              <p>Ce site a été crée dans le cadre du cours "ETIC" de Télécom ParisTech, supervisé par Wilfried Coussieu.</p>
              <br><br>
              <div class="col-md-1 col-sm-2 col-xs-2 vertical-centered">
                  <i class="fa fa-graduation-cap fa-2x"></i>
              </div><!--
            --><div class="col-md-11 col-sm-10 col-xs-10 vertical-centered">
                <p>
                  <a href="http://www.telecom-paristech.fr/" target="_blank">Télécom ParisTech</a>
                  <br>46 rue Barrault - 75634 Paris Cedex 13
                  <br>Telephone : +33 (0)1 45 81 77 77
                </p>
              </div>
              <div class="col-md-1 col-sm-2 col-xs-2 vertical-centered">
                  <i class="fa fa-users fa-2x"></i>
              </div><!--
              --><div class="col-md-11 col-sm-10 col-xs-10 vertical-centered">
                <p>Etudiants de l'école, les contributeurs sont :
                <br>
                Arthur GARNIER, Salim TABARANI, Inasse MOHIB, Mathilde GARNIER, Leello TADESSE, Benjamin CASTELLAN et Clement LANDRIN.</p>
              </div>
              <div class="col-md-1 col-sm-2 col-xs-2 vertical-centered">
                  <i class="fa fa-server fa-2x"></i>
              </div><!--
              --><div class="col-md-11 col-sm-10 col-xs-10 vertical-centered">
                <p>Le site est hébergé par :
                <br>
                <a href="http://www.telecom-paristech.fr/" target="_blank">Télécom ParisTech</a>- <a href="http://ethique-tic.fr/2016/" target="_blank">ETIC 2016</a>
                <br>46 rue Barrault - 75634 Paris Cedex 13
                <br>Telephone : +33 (0)1 45 81 77 77
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end modal mention légales -->

    <!-- modal à propos -->
    <div id="proposModal" class="modal">
      <span class="close">×</span>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="background">
                <p>
                  <div class="col-md-3 col-sm-3 col-xs-5 tpt">
                    <img class="img-responsive" src="img/tpt.png" alt="Télécom ParisTech" />
                  </div><p>
                    Le cours Enjeux des TIC (25 avril - 9  juin 2017) s’adresse à l’ensemble des élèves ingénieurs de première année de Télécom ParisTech. Son but est de former les futurs ingénieurs à l’analyse des relations entre science, technique et société, afin qu’ils puissent tenir une place responsable dans la démocratie technique contemporaine marquée par l’émergence du principe de précaution et par une participation toujours plus large des usagers et du grand public aux questions scientifiques et techniques.
                    <br><p>
                      Encadré par Wilfried Coussieu.
                    </p>
                    <ul>
                      <li>Intégrateur Web : Salim TABARANI</li>
                      <li>Expertise scientifique & technique : ‎Leello Tadesse‎ </li>
                      <li>Presse & médias : Arthur GARNIER</li>
                      <li>Politique & droit: Reda SLAOUI</li>
                      <li>Société civile : Benjamin Castellan </li>
                      <li>Entretiens : Mathilde Garnier et Clément LANDRIN</li>
                      <li>Design Web : Inasse Mohib</li>
                    </ul>
                    <a href="https://controverses.telecom-paristech.fr/sujets-2017/big-data-et-marketing-politique/" target="_blank">Lien vers le sujet</a>
                  </p>
                </p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end modal à propos -->

    <!-- modal intro -->
    <div id="introModal" class="modal">
      <span class="close">×</span>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
            <div class="background-green">
              <div class="col-lg-12 text-center">
                  <h2 class="section-heading">introduction</h2>
              </div>
                <p>
                  Axciom est le plus grand courtier de données au monde. Ses serveurs analysent 1 trillion d’interactions chaque semaine et ses bases de données contiendraient en moyenne 1 500 types d’informations différentes sur plus de 500 millions de citoyens du monde entier. Axciom, Epsilon, Experian, … ces noms ne vous disent rien ? Depuis un certain nombre d’années, les compagnies spécialisées en courtage de données recueillent, analysent et compilent les traces laissées par les échanges et transactions des utilisateurs sur Internet. Elles agrègent, manipulent et empaquettent ces informations pour les vendre comme une marchandise, le plus souvent sans le consentement des utilisateurs qui les produisent.
                  <br><br><br>Si les annonceurs publicitaires sont les premiers clients des solutions des courtiers, les gouvernements et les partis politiques ont depuis quelques années rejoint cette chaine d’acteurs. Les récentes élections étasuniennes – avec les campagnes du parti démocrate de 2008 et 2012 de Barack Obama et celles d’Hillary Clinton et du républicain Donald Trump en 2016 – ainsi que la campagne pour le référendum du Brexit en Angleterre, ont bénéficié d’un arsenal de nouvelles méthodes issues du Big Data pour cibler les électeurs et planifier leur stratégie de campagne. Les partis politiques français ne sont pas en reste et adoptent progressivement ces méthodes.
                  <br><br><br>Cette controverse interrogera ce nouveau type de marketing politique et les difficultés éthiques que soulève la collecte massive des données personnelles employées à des fins de persuasion et de gouvernance. En effet, dans cette configuration, la coopération entre les spécialistes des données, les agents économiques et les acteurs politiques est avérée et pose question. Comment les données influencent-elles la planification et le déroulement d’une campagne électorale ? Quelle est la réalité de leur « efficacité » sur les électeurs ? Les algorithmes de Cambridge Analytica ont-ils vraiment « fait élire » Donald Trump ? Ada, l’algorithme de la campagne Clinton, a-t-il contribué à l’échec des démocrates ? Enfin, les hommes politiques sont-ils devenus des « sismographes », pour reprendre l’expression d’Antoinette Rouvroy, réagissant aux signaux divers et incertains de « l’opinion » au lieu de gouverner ? Quelle sorte de débat public cette rencontre des données et des idées est-elle en train de construire ? Nous explorerons les différentes arènes et catégories de cadrage, médiatique, critique et politique, prenant place au cours de cette controverse.

 
                </p>
                </p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end modal intro -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/cbpAnimatedHeader.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- init some important things -->
    <script type="text/javascript" src="js/init.js"></script>

    <!-- Javascript modal display -->
    <script type="text/javascript" src="js/displayModal.js"></script>

    <!-- Timeline JavaScript -->
    <script type="text/javascript" src="js/textInfoFrise.js"></script>

    <!-- Arbre des débats JavaScript-->
    <script type="text/javascript" src="js/textInfoDebat.js"></script>

    <!-- Cartographie des acteurs JavaScript-->
    <script type="text/javascript" src="js/textInfoCarto.js"></script>
</body>

</html>
