* {
	margin: 0;
	padding: 0;
}

body {
	font: 14px Lato;
	background: #574C4C;
	width: 100%;
	height: 100%;
}
@media (max-width:800px) {
	body {font-size: 10px;}
}

.home {
	position: fixed;
	top: 20px;
	left: 20px;
	font-size: 26px;
	color: #EEE;
}

svg .labelTxt {
	text-transform: uppercase;
}

.chord path {
	fill-opacity: .67;
	stroke: #000;
	stroke-width: .5px;
}

.content {
	position: fixed;
	top: 0;
	right: 0;
	width: 50%;
	height: 100%;
	padding: 5%;
	color: #EEE;
}
.content .box {
	width: 100%;
	height: 100%;
	background: #484040;
	border-radius: 3px;
	box-shadow: inset 0 0 10px #000;
	padding: 5%;
	overflow: auto;
}
.content .box.description {
	height:calc(95% - 180px);	
}
.content .box.legend {
	height:180px;
	margin-top:5%;
	padding: 20px 5%;
}
.content .box.legend ul {
	margin-bottom:0px;
}
.content .box.legend ul li {
	display:inline-block;
	width:48%;
	vertical-align:middle;
}
.content .box.legend ul li span {
	margin:0px 3px;
}
.content .box.legend ul li span:nth-child(2) {
	display:inline-block;
	vertical-align:middle;
	height: 30px;
}
.content .box.legend ul li span:first-child {
	background-color:#A4A4A4;
	height: 20px;
	width:30px;
	border: 1px solid #d8d8d8;
	border-radius: 2px;
	display:inline-block;
}
.content .title {
	font-size: 24px;
	margin-bottom: 20px;
}
.content .desc {

}
.content .desc .title {
	text-decoration: underline;
	font-size: 14px;
	margin: 10px 0 5px 0;
}
