/************* custom style *****************/
/********************************************/


/************* general **********************/
/********************************************/
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
.col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  margin-bottom: 40px;
}

.quicklinks a, .quicklinks a:focus, .quicklinks a:visited {
  color: #551a8b;
  text-decoration: none;
}

.quicklinks a:hover {
  color: #551a8b;
  opacity: 0.7;
  text-decoration: none;
}

.img-responsive {
  margin:0 auto;
}

p{
  text-align: justify;
}

section h3.section-subheading {
  margin-bottom: 5px;
}

section{
  padding-top: 100px;
  padding-bottom: 0px;
}

::selection{
    background: #d9d9d9;
}

@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
  }
}

@media (min-width: 768px) and (max-width:1000px) {
  .navbar-default {
    background-color:#222;
  }
}

@media (max-width: 425px) {
  section h2.section-heading {
    font-size: 30px;
  }
}

@media (max-width: 400px) {
  h2.section-heading {
    font-size: 22px;
  }

  .modal p{
    font-size: 12px;
  }
}

/**************** navbar *********************/
/********************************************/
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus{
  background-color:#551a8b;
  border-radius: 25px;
}

.navbar-default .nav li a:hover{
  color:#6c4f70;
}

.navbar-default .nav li a:focus{
  color:#fff;
}

.navbar-default.navbar-shrink .navbar-brand {
  font-size: 2em;
}

.navbar-default .nav li a{
  letter-spacing: 0;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #551a8b;
}

.navbar-default .navbar-toggle{
  background-color: #551a8b;
  border-color: #fff;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active{
    color: #ffffff;
    text-shadow: -3px 0 #551a8b, 0 3px #551a8b, 3px 0 #551a8b, 0 -3px #551a8b;
}


/**************** button ********************/
/********************************************/
.btn-xl, .btn-xl:focus{
  border-color: #551a8b;
  background-color: #551a8b;
  opacity: 0.8;
  border-radius: 25px;
}

.btn-default.active.focus, .btn-default.active:focus,
.btn-default.active:hover, .btn-default:active.focus,
.btn-default:active:focus, .btn-default:active:hover,
.open>.dropdown-toggle.btn-default.focus,
.open>.dropdown-toggle.btn-default:focus,
.open>.dropdown-toggle.btn-default:hover,
.btn-default:hover, .btn-default:focus, .btn-default:active {
  background-color: #fff;
}

.btn-xl:hover {
  opacity: 1;
  border-color: #551a8b;
  background-color: #551a8b;
  border-radius: 25px;
}

/************** intro text ******************/
/********************************************/
header .intro-text .intro-lead-in{
  margin-bottom: 70px;
}

/************** intro section ****************/
/********************************************/
#introduction a {
  text-transform: uppercase;
  font-weight: bold;
}

#introduction .btn-default {
  color: #551a8b;
  border: 2px solid;
}
#introduction .page-scroll btn btn-xl intro{
  padding-top:20px;
  margin-top:20px;
}

/************** Sources section *************/
/********************************************/
a#displaySource  {
  background-color: #ffffff;
  border-radius: 25px;
  color:#551a8b;
}

#sourcesModal a {
  color: #551a8b;
}
.panel .btn-default,.panel .btn-default:hover,
.panel .btn-default:focus, .panel .btn-default:active {
  border-color: transparent;
}
.panel .btn:active {
  box-shadow: none;
  -webkit-box-shadow:none;
}

.sourcesCollapse {
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.panel button {
  font-style: italic;
  width: 100%;
  text-align: left;
}

/********** common for all sections **********/
/********************************************/
.titre {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 20px;
  text-align: left;
}

#introduction{
  padding-bottom: 90px;
}

#historique, #sources, #acteurs, #debats{
  padding-top: 90px;
}

.vertical-centered {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

/********** Fonctionnement section **********/
/********************************************/
.videoFonctionnement {
  border: 2px solid #551a8b;
  padding : 10px;
  height:315px;
}

@media (min-width: 992px){
  .vertical-line{
    margin-left: 95px;
    margin-right: 95px;
    width: 2px;
    background-color: #551a8b;
    height: 100%;
    float: left;
    height: 420px;
  }
}

@media (min-width: 768px){
  .vertical-line{
    margin-left: 75px;
    margin-right: 75px;
    width: 2px;
    background-color: #551a8b;
    height: 100%;
    float: left;
    height: 440px;
  }
}

/************** Debat section ****************/
/********************************************/
.arbreDebat {
 height: 100%;
 width: 100%;
}

p#debatTexte {
 padding-left: 20px;
 padding-right: 20px;
}


@media (min-width: 992px) {
  .arbreDebat{
    height: 40%;
    width: 80%;
    margin-left: 60px;
  }
}

@media (min-width: 1200px) {
  .arbreDebat{
    height: 40%;
    width: 60%;
    margin-left: 130px;
  }
}

/************ Historique section *************/
/********************************************/
.frise{
 height: 100%;
 width: 100%;
}

#historique a {
  color: #551a8b;
  text-decoration: none;
}

#timelineInfo {
  font-size: 14px;
  font-family: sans-serif;
  font-weight: lighter;
}

#timelineImg {
  visibility: hidden;
  cursor: pointer;
  transition: 0.3s;
}

#timelineImg:hover {
  opacity: 0.8;
}

#timelineDate {
  font-size: 20px;
  font-weight: bold;
}

/************ Cartographie section ***********/
/********************************************/
.titreCarto {
  font-weight: bolder;
  font-size: 20px;
  text-align: left;
}

.carto{
  height: 100%;
  width: 100%;
}

/************ Interviews section ************/
/********************************************/
#interviews a {
  color: #551a8b;
}

/****************** Modal *******************/
/********************************************/
.background-green {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 25px;
  border: 3px solid #73AD21;
}

.background {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 25px;
  border: 3px solid #551a8b;
}

.tpt {
  margin: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1050;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal a {
  color: #551a8b;
  text-decoration: none;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 40px;
    right: 40px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    opacity: 0.8;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    .close {
      top: 50px;
      right: 15px;
    }
}