body {
	background: #574C4C;
	font-size: 16px;
	font-family: Lato;
}
.js-mindmap-active a.node {
  background: #28827d;
	border: 2px solid white;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}
.js-mindmap-active a.node.active {
	border-width: 4px !important;
	z-index: 102 !important;
}

.js-mindmap-active a.node.activeparent {
	border-width: 5px !important;
	background: #8B0000;
}
.home {
	position: fixed;
	top: 20px;
	left: 20px;
	font-size: 26px;
	color: #EEE;
	z-index: 2;
}
.text {
	display: none;
}
.nodeTitle {
	margin-bottom: 5px;
	text-decoration: underline;
}
.node.active .leave {
	font-size: 14px !important;
}

.node {
	max-width: 40%;
	padding: 8px 20px !important;
	text-align: justify !important;
}
.color01 {
	background: #36a8a2 !important;
}
.color1 {
	background: #B72C92 !important;
}
.color02 {
	background: #0081e8 !important;
}
.color2 {
	background: #00589e !important;
}
.color03 {
	background: #ff9227 !important;
}
.color3 {
	background: #5C4194 !important;
}
.color0 {
	background: #B72C40 !important;
}
